
/----------------------------Datos----------------------------

/*************************************************************

		--Empleado # 1--

	Nombre completo: Jose Luis

	Cargo: Gerente

		--Descuentos--

	ISSS: $22.52

	AFP: $29.52

	Renta: $42.9

	Sueldo Base: $429

	Sueldo Liquido: $334.06

/*************************************************************

/*************************************************************

		--Empleado # 2--

	Nombre completo: Carlos Rodrigo

	Cargo: Asistente

		--Descuentos--

	ISSS: $35.83

	AFP: $46.96

	Renta: $68.25

	Sueldo Base: $682.5

	Sueldo Liquido: $531.46

/*************************************************************

/*************************************************************

		--Empleado # 3--

	Nombre completo: Rodrigo Funez

	Cargo: Asistente

		--Descuentos--

	ISSS: $62.96

	AFP: $82.51

	Renta: $119.93

	Sueldo Base: $1199.25

	Sueldo Liquido: $933.85

/*************************************************************

		--->Bonos<---

		--Empleado # 1--

	Bono: $33.41

/*************************************************************

		--Empleado # 2--

	Bono: $26.57

/*************************************************************

		--Empleado # 3--

	Bono: $46.69

/*************************************************************

		--->Empleado con mayor salario<---

		--Empleado # 3--

	Sueldo Liquido: $933.85

/*************************************************************

		--->Empleado con menor salario<---

		--Empleado # 1--

	Sueldo Liquido: $334.06

/*************************************************************

		--->Empleados que ganan mas de $300<---

		--Empleado # 1--

	Sueldo Liquido: $334.06

/*************************************************************

		--Empleado # 2--

	Sueldo Liquido: $531.46

/*************************************************************

		--Empleado # 3--

	Sueldo Liquido: $933.85

/*************************************************************
